{
    "name": "meanauthapp",
    "version": "1.0.0",
    "description": "Mean stack authentication app",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "author": "shikha",
    "license": "ISC",
    "devDependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.17.1",
        "cors": "^2.8.1",
        "express": "^4.15.2",
        "jsonwebtoken": "^7.3.0",
        "mongoose": "^4.9.2",
        "passport": "^0.3.2",
        "passport-jwt": "^2.2.1"
    }
}